# Timeout for the connection to the relay:
telnetTimeout = 5000

# Config for the relay SR-201:
# default IP is 192.168.1.100 - IP can be changed with the "Config Utility" (see tools/Config Utility)
# or manually via telnet/putty (see config-commands.txt)
# To connect to the relay, either way, you need to be in the same network (192.168.1.0/24) as the relay.

# Tip: If your network is not already 192.168.1.0/24 and you don't want to or can not change it,
# you can use a USB-LAN-adapter to connect to the relay. Then simply change the network
# of the USB-LAN-adapter to 192.168.1.0/24.
# This way you can connect to both, your default network (probably with internet) and the relay at the same time.
# Plus it is very convenient to have the relay and cable connection right in front of you.

relayIp = 192.168.1.100
relayPort = 6722

# Relay control commands:

# first number is the command: 0 = check status, 1 = activate, 2 = deactivate
# second number is the switch number
# third number (after colon ":") is the time in seconds to keep the given state, then switch to the other state

# Examples:
# 00 = check status
# 11 = activate switch 1
# 21 = deactivate switch 1
# 12 = activate switch 2
# 22 = deactivate switch 2
# :1 = for one second then switch back to other state

relayCommand = 11:1
